<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{text-align:center;}
h1{color:green; text-decoration:underline;}
header{margin-left:150px;
margin-right:150px;
margin-bottom:10px;
border:1px solid black;
border-radius:13px; background-color:hsl(0 0% 99%);}
span{padding-bottom:6px; width:50px;}
.forums{border:1px solid black;
border-radius:13px;
margin-left:150px;
margin-right:150px;
margin-bottom:10px;}
.abc
.a{border:1px solid black;
margin-bottom:10px;  margin-left:150px; margin-right:150px;}
.b{border:1px solid black;
margin-bottom:10px;  margin-left:150px; margin-right:150px;}
.c{border:1px solid black;
margin-bottom:10px;  margin-left:150px; margin-right:150px;}
.articles{border:1px solid black;
border-radius:13px;
margin-bottom:10px;
margin-left:150px;
margin-right:150px;}
.art1{border-bottom:1px solid black;}
.art2{border-bottom:1px solid black;}
h2{border-bottom:1px solid black;background-color:hsl(0 0% 96%);}
.f2{border-bottom:1px solid black;}
.f3{border-bottom:1px solid black;}
.d{border:1px solid black; margin-bottom:10px; margin-left:150px; margin-right:150px;}
.e{border:1px solid black; margin-bottom:10px; margin-left:150px; margin-right:150px;}
.f{border:1px solid black; margin-bottom:10px; margin-left:150px; margin-right:150px;}
.others{border:1px solid black;
border-radius:13px;
margin-left:150px;
margin-right:150px;
margin-bottom:10px;}
footer{border:1px solid black;
border-radius:13px;
margin-left:150px;
margin-right:150px;}
</style>
</head>
<body>
<main>
<header>
<h1>
Nairaland Forum
</h1>
<p>welcome,<b>Guest:<b>:<a href="http://www.facebook.com">Join Nairaland</a>/<a href="http://www.facebook.com">LOGIN!</a>/<a href="http;//w3schools.com">Trending/Recent/New</a></p>
<p><b>Stats:1,998,540 memebers,4,223,935 topics.<b>Date:</b> Saturday,05 May 2018 at 9:47 AM</p>
<br>
<section><form><input type="text" size="45"> <input type="submit" value="search"></form></section>
<br>
</header>
<section class="forums">
<h2 class="f1">NAIRALAND NIGERIAN FORUMS</h2>
<p class="f2"><a href="http://w3schools.com">Nairaland </a>/<a href="http://w3schools.com">General</a>:<a href="http://w3schools.com"> Politics,</a><a href="http://w3schools.com"> Crime</a>,<a href="http://w3schools.com"> Romance,</a> <a href="http://w3schools.com">JObs/</a><a href="http://w3schools.com">Vacancies</a>, <a href="http://w3schools.com">Caree</a>, <a href="http://w3schools.com">Business</a>, <a href="http://w3schools.com">Investment</a>,<a href="http://w3schools.com"> NYSC,</a> <a href="http://w3schools.com">Education</a>,<a href="http://w3schools.com"> Autos</a>,<a href="http://w3schools.com">Car</a> <a href="http://w3schools.com">Talk</a>, <a href="http://w3schools.com">Properties</a>,<a href="http://w3schools.com">Health</a>,<a href="http://w3schools.com">Travel</a>,<a href="http://w3schools.com">Family</a>, <a href="http://w3schools.com">Culture</a>,<a href="http://w3schools.com"> Religion</a>, <a href="http://w3schools.com">Food</a>, <a href="http://w3schools.com">Diaries</a>, <a href="http://w3schools.com">Nairaland Ads</a>,<a href="http://w3schools.com">Pets,Agriculture.</a>
</p>
<p class="f3">
<a href=".com">Entertainment</a>: <a href=".com">Jokes Etc</a>, <a href=".com">TV/<a href=".com">Movies</a>,<a href=".com"> Music/Radio, </a><a href=".com">Celebrities</a>,<a href=".com">Fashion</a>, <a href=".com">Events</a>, <a href=".com">Sports</a>,<a href=".com">Gaming,</a><a href=".com"> ForumGames</a>, <a href=".com">Literature.</a>
</p>
<p>Science/Technologt:Programming,Webmasters,Computers,Phones,Art,Graphics & Video,Technology Market</p>
</section>
<section class="articles">
<p class="art1">Featured links/Twitter/Facebook/How to Advertise</p>
<p class="art2"> >>Nigerian Man Steals Shoes From His Ghinese Partner In lagos(Photo)<< >>2Baba,Miracle Spotted at launching of reach Tv Owerri<<>>WHY you shouldnt squat in the hostel<<>>"I was aroused when i kissed sheyi shay in the movie"-rapper Vector confesses(pics)<<>>yemisi beats bola to death<<>>DAVIDO bought is long time girlfriend a brand new porshe<<>>Dbanj says true love doesnt exist<<>>(PICS)Small doctor attends the 50th birthday of his huncle<<>>10 years Remembrance of Goldie<<</p>
<p class="art3"> (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)</p>
</section>
<section class="others">
<h3>Members online</h3>
<p>(2627 Members and 5703 Guests online in the last 5 minutes!)</p>
<p>Birthdays</p>
<p>sunky(1)shukurat(2)Bamey(3)femi(4) schulz(5) shayomaster(6) kafir(7) kingj(8)uuu(9) hackman(10)</p>
</section>
</main>
<footer>
<!--search bar-->
<br>
<section><form><input type="text" size="45"><input type="submit" value="search"></form><section>
<p>Nairaland-Copyright@ 2005-2018 oluwaseun.All rightsreserved.SeeHow to advertise.</p>
<P>Disclamer:Every Nairaland memeber is solely responsible for anything that he/she posts or uploads on Nairaland.</P>

</footer>
</body>
</html>